;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/notes/org/tasks.org")
 (front-context-string . "** TODO Send est")
 (rear-context-string . "021-03-02 Tue>\n\n")
 (position . 731))
("tasks.org"
 (filename . "~/Dropbox/notes/org/tasks.org")
 (front-context-string . "#+title: Tasks\n#")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)
